sonar.projectKey=belastingdienst_opr-paas
sonar.organization=belastingdienst

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=opr-paas
sonar.projectVersion=v3.9.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.exclusions=docs/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io

# Exclude following set of patterns from coverage analysis
sonar.coverage.exclusions=**/*_test.go,**/*_generated*,docs/**

# Exclude following set of patterns from code analysis
sonar.go.exclusions=**/*_test.go,**/*_generated*.go,docs/**

# Exclude following set of patterns from duplication detection
sonar.cpd.exclusions=docs/**

# Exclude test manifests from analysis
sonar.kubernetes.exclusions=test/**